<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Edit_property1">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#F8F4F4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Lid"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="79dp"
        android:text="SET THE ID"
        android:textAlignment="center"
        android:textColor="#FBF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="126dp"
        android:background="@android:color/transparent"
        android:text="SEND"
        android:textColor="#FDF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="93dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_iconmonstr_log_out_1"
        android:text="Disconnected"
        android:textColor="#FFFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Lid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="108dp"
        android:text="TextView"
        android:textColor="#E40C0C"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="119dp"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="#F8F2F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>