<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Edit_property3">

    <Button
        android:id="@+id/deco_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_iconmonstr_log_out_1"
        android:text=" Disconnected"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/property_status_edit"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="93dp"
        android:text="Property Status"
        android:textColor="#FDFBFB"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_date"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edit_date"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="363dp"
        android:text="Date Creation"
        android:textColor="#F6F3F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/previous_edit"
        app:layout_constraintEnd_toStartOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/save_edit"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/previous_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:text="Previous Page"
        android:textColor="#F6F2F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="Save and quit"
        android:textColor="#F6F2F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>